# AzurePipelines.TestLogger

./: .appveyor.yml  .gitignore  AzurePipelines.TestLogger.sln  Directory.Build.props  LICENSE  PipelinesTestLogger.sln  README.md  ReleaseNotes.md  azure-pipelines.yml  build.cake  build.ruleset
.github/workflows/: build.yml
src/AzurePipelines.TestLogger/: ApiClient.cs  ApiClientFactory.cs  ApiClientV3.cs  ApiClientV5.cs  AsyncProducerConsumerCollection.cs  AzurePipelines.TestLogger.csproj  AzurePipelines.TestLogger.nuspec  AzurePipelinesTestLogger.cs  EnvironmentVariableNames.cs  EnvironmentVariableProvider.cs  IApiClient.cs  IApiClientFactory.cs  IEnvironmentVariableProvider.cs  ITestResult.cs  LoggerQueue.cs  TestLoggerParameters.cs  TestResultItem.cs  TestResultParent.cs  TestRun.cs  VstpTestResult.cs  VstpTestRunComplete.cs
src/AzurePipelines.TestLogger/Json/: JsonArray.cs  JsonBoolean.cs  JsonBuffer.cs  JsonDeserializer.cs  JsonDeserializerException.cs  JsonDeserializerResource.cs  JsonExtensions.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonToken.cs  JsonTokenType.cs  JsonValue.cs
src/PipelinesTestLogger/: ApiClient.cs  AsyncProducerConsumerCollection.cs  JsonEscape.cs  LoggerQueue.cs  PipelinesTestLogger.cs  PipelinesTestLogger.nuspec
src/PipelinesTestLogger/Json/: JsonArray.cs  JsonBoolean.cs  JsonBuffer.cs  JsonDeserializer.cs  JsonDeserializerException.cs  JsonDeserializerResource.cs  JsonExtensions.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonToken.cs  JsonTokenType.cs  JsonValue.cs
tests/AzurePipelines.TestLogger.Tests/: AzurePipelines.TestLogger.Tests.csproj  CaptureRequestsMiddleware.cs  ClientMessage.cs  IRequestStore.cs  IntegrationTests.cs  LoggerQueueTests.cs  MockAzureDevOpsTestRunLogCollectorServer.cs  ProcessRunner.cs  RequestStore.cs  TestApiClient.cs  TestLoggerTests.cs  TestTestResult.cs
tests/SampleUnitTestProject/: SampleUnitTestProject.csproj  UnitTest1.cs
